<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?><graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key attr.name="type" attr.type="string" for="node" id="type"/><key attr.name="array" attr.type="string" for="node" id="array"/><key attr.name="current" attr.type="string" for="node" id="current"/><key attr.name="condition" attr.type="string" for="node" id="condition"/><key attr.name="value" attr.type="string" for="node" id="value"/><key attr.name="property" attr.type="string" for="node" id="property"/><key attr.name="labels" attr.type="string" for="node" id="labels"/><key attr.name="elements" attr.type="string" for="node" id="elements"/><key attr.name="content" attr.type="string" for="node" id="content"/><key attr.name="code" attr.type="string" for="node" id="code"/><key attr.name="version" attr.type="string" for="graph" id="version"/><key attr.name="start" attr.type="string" for="graph" id="start"/><key attr.name="name" attr.type="string" for="graph" id="name"/><key attr.name="variable" attr.type="string" for="graph" id="variable"/><key attr.name="name" attr.type="string" for="graph" id="name"/><key attr.name="label" attr.type="string" for="graph" id="label"/><key attr.name="customCode" attr.type="string" for="graph" id="customCode"/><key attr.name="shuffle" attr.type="boolean" for="graph" id="shuffle"/><key attr.name="schema" attr.type="string" for="node" id="schema"/><graph edgedefault="directed" id="form"><data key="version">2.0</data><data key="start">g19</data><node id="g19"><desc>NSE BR_01/15</desc><data key="type">group</data><data key="code"/><graph edgedefault="directed" id="g19_graph"><data key="start">m8</data><node id="m8"><desc>br_socialclass</desc><data key="type">mixedSet</data><data key="code"><![CDATA[var \$opts_m8 = [{"code":1,"label":"A","type":"radio"},{"code":2,"label":"B1","type":"radio"},{"code":3,"label":"B2","type":"radio"},{"code":4,"label":"C1","type":"radio"},{"code":5,"label":"C2","type":"radio"},{"code":6,"label":"DE","type":"radio"}]
var ms_NSE = new MixedSet(\$opts_m8)
if(participation.br_socialclass_sr!=null && participation.br_socialclass_sr!=""){
    ms_NSE.setSelected(parseInt(participation.br_socialclass_sr))
}
participation["br_socialclass"] = ms_NSE]]$NOT_DEFINED></data><data key="variable">ms_NSE</data><data key="labels"><![CDATA[code	label	type]]$NOT_DEFINED></data><data key="elements"><![CDATA[1	A	radio
2	B1	radio
3	B2	radio
4	C1	radio
5	C2	radio
6	DE	radio
]]$NOT_DEFINED></data><data key="shuffle">false</data><data key="name">br_socialclass</data><data key="label">br_socialclass</data><data key="customCode"><![CDATA[if(participation.br_socialclass_sr!=null && participation.br_socialclass_sr!=""){
    ms_NSE.setSelected(parseInt(participation.br_socialclass_sr))
}]]$NOT_DEFINED></data></node><edge source="m8" target="i0"/><node id="i0"><data key="type">if</data><data key="code"><![CDATA[if (participation.br_socialclass_sr==null || participation.br_socialclass_sr=="") {
\${t9}
\${m5}
\${g17}
\${t24}
\${m0}
\${t25}
\${m1}
}]]$NOT_DEFINED></data><data key="condition"><![CDATA[participation.br_socialclass_sr==null || participation.br_socialclass_sr==""]]$NOT_DEFINED></data><graph edgedefault="directed" id="i0_graph"><node id="i0_if-true"><desc>i0_if-true</desc><data key="type">if-true</data><graph edgedefault="directed" id="i0_if-true_graph"><data key="start">t9</data><node id="t9"><desc>Educa_SUSTOLD</desc><data key="type">task</data><data key="code"><![CDATA[var t9 = new Task()
t9[0].label="Qual o nível de estudos da pessoa responsável pela maior parte da receita da casa?"
t9[1].code=1
t9[1].label="Analfabeto / Primário incompleto (Analfabeto / Até 3a. Série Fundamental / Até 3ª série 1º. Grau)"
t9[1].name="int_nivelestudosresponsavelreceita"
t9[1].type="radio"
t9[2].code=2
t9[2].label="Primário completo / Ginasial incompleto (Até 4a. Série Fundamental / Até 4ª série 1º. Grau)"
t9[2].name="int_nivelestudosresponsavelreceita"
t9[2].type="radio"
t9[3].code=3
t9[3].label="Ginasial completo / Colegial incompleto (Fundamental completo/ 1º. Grau completo)"
t9[3].name="int_nivelestudosresponsavelreceita"
t9[3].type="radio"
t9[4].code=4
t9[4].label="Colegial completo / Superior incompleto (Médio completo/ 2º. Grau completo)"
t9[4].name="int_nivelestudosresponsavelreceita"
t9[4].type="radio"
t9[5].code=5
t9[5].label="Superior completo"
t9[5].name="int_nivelestudosresponsavelreceita"
t9[5].type="radio"
t9[6].code=6
t9[6].label="Pós-graduação"
t9[6].name="int_nivelestudosresponsavelreceita"
t9[6].type="radio"
t9[7].code=7
t9[7].label="Mestrado"
t9[7].name="int_nivelestudosresponsavelreceita"
t9[7].type="radio"
t9[8].code=8
t9[8].label="Doutorado"
t9[8].name="int_nivelestudosresponsavelreceita"
t9[8].type="radio"
t9.run()]]$NOT_DEFINED></data><data key="content"><![CDATA[{"items":[{"id":"1","label":"\"Qual o nível de estudos da pessoa responsável pela maior parte da receita da casa?\""},{"id":"2","code":"1","label":"\"Analfabeto / Primário incompleto (Analfabeto / Até 3a. Série Fundamental / Até 3ª série 1º. Grau)\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"3","code":"2","label":"\"Primário completo / Ginasial incompleto (Até 4a. Série Fundamental / Até 4ª série 1º. Grau)\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"4","code":"3","label":"\"Ginasial completo / Colegial incompleto (Fundamental completo/ 1º. Grau completo)\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"5","code":"4","label":"\"Colegial completo / Superior incompleto (Médio completo/ 2º. Grau completo)\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"6","code":"5","label":"\"Superior completo\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"7","code":"6","label":"\"Pós-graduação\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"8","code":"7","label":"\"Mestrado\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""},{"id":"9","code":"8","label":"\"Doutorado\"","name":"\"int_nivelestudosresponsavelreceita\"","type":"\"radio\""}]}]]$NOT_DEFINED></data></node><edge source="t9" target="m5"/><node id="m5"><desc>int_nivelestudosresponsavelreceita_NSE</desc><data key="type">mixedSet</data><data key="code"><![CDATA[var \$opts_m5 = [{"code":1,"label":"Analfabeto / Fundamental I incompleto","type":"radio"},{"code":2,"label":"Fundamental I completo / Fundamental II incompleto","type":"radio"},{"code":3,"label":"Fundamental II completo / Médio incompleto","type":"radio"},{"code":4,"label":"Médio completo / Superior incompleto","type":"radio"},{"code":5,"label":"Superior completo","type":"radio"}]
var ms = new MixedSet(\$opts_m5)
if(isSelected("int_nivelestudosresponsavelreceita",1)){   ms.setSelected(1)  }
if(isSelected("int_nivelestudosresponsavelreceita",2)){   ms.setSelected(2)  }
if(isSelected("int_nivelestudosresponsavelreceita",3)){   ms.setSelected(3)  }
if(isSelected("int_nivelestudosresponsavelreceita",4)){   ms.setSelected(4)  }
if(isSelected("int_nivelestudosresponsavelreceita",5)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",6)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",7)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",8)){   ms.setSelected(5)  }
participation["int_nivelestudosresponsavelreceita_NSE"] = ms]]$NOT_DEFINED></data><data key="variable">ms</data><data key="labels"><![CDATA[code	label	type]]$NOT_DEFINED></data><data key="elements"><![CDATA[1	Analfabeto / Fundamental I incompleto	radio
2	Fundamental I completo / Fundamental II incompleto	radio
3	Fundamental II completo / Médio incompleto	radio
4	Médio completo / Superior incompleto	radio
5	Superior completo	radio
]]$NOT_DEFINED></data><data key="shuffle">false</data><data key="name">int_nivelestudosresponsavelreceita_NSE</data><data key="label">int_nivelestudosresponsavelreceita_NSE</data><data key="customCode"><![CDATA[if(isSelected("int_nivelestudosresponsavelreceita",1)){   ms.setSelected(1)  }
if(isSelected("int_nivelestudosresponsavelreceita",2)){   ms.setSelected(2)  }
if(isSelected("int_nivelestudosresponsavelreceita",3)){   ms.setSelected(3)  }
if(isSelected("int_nivelestudosresponsavelreceita",4)){   ms.setSelected(4)  }
if(isSelected("int_nivelestudosresponsavelreceita",5)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",6)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",7)){   ms.setSelected(5)  }
if(isSelected("int_nivelestudosresponsavelreceita",8)){   ms.setSelected(5)  }]]$NOT_DEFINED></data></node><edge source="m5" target="g17"/><node id="g17"><desc>Bienes</desc><data key="type">group</data><data key="code"/><graph edgedefault="directed" id="g17_graph"><data key="start">s18</data><node id="s18"><desc>DD bienes</desc><data key="type">script</data><data key="code"><![CDATA[valora = [
{label:"Não Tem", code:1, type:"radio"},
{label:"1", code:2, type:"radio"},
{label:"2", code:3, type:"radio"},
{label:"3", code:4, type:"radio"},
{label:"4 ou mais", code:5, type:"radio"}
]]]$NOT_DEFINED></data><graph edgedefault="directed" id="s18_graph"/></node><edge source="s18" target="t235"/><node id="t235"><desc>Bienes CS1</desc><data key="type">task</data><data key="code"><![CDATA[var t235 = new Task()
t235[0].label="Qual quantidade destes itens você tem em casa?"
t235[1].cssClass="noHeader"
t235[1].A2.label="Quantidade de automóveis de passeio exclusivamente para uso particular"
t235[1].B2.name="CS1_4"
t235[1].B2.options=valora
t235[1].B2.title="- Quantidade -"
t235[1].B2.type="dropdown"
t235[1].A3.label="Quantidade de empregados mensalistas, considerando apenas os que trabalham pelo menos cinco dias por semana "
t235[1].B3.name="CS1_5"
t235[1].B3.options=valora
t235[1].B3.title="- Quantidade -"
t235[1].B3.type="dropdown"
t235[1].A4.label="Quantidade de máquinas de lavar roupa, excluindo tanquinho"
t235[1].B4.name="CS1_6"
t235[1].B4.options=valora
t235[1].B4.title="- Quantidade -"
t235[1].B4.type="dropdown"
t235[1].A5.label="Quantidade de banheiros "
t235[1].B5.name="CS1_3"
t235[1].B5.options=valora
t235[1].B5.title="- Quantidade -"
t235[1].B5.type="dropdown"
t235[1].A6.label="DVD, incluindo qualquer dispositivo que leia DVD e desconsiderando DVD de automóvel"
t235[1].B6.name="CS1_7"
t235[1].B6.options=valora
t235[1].B6.title="- Quantidade -"
t235[1].B6.type="dropdown"
t235[1].A7.label="Quantidade de geladeiras"
t235[1].B7.name="CS1_8"
t235[1].B7.options=valora
t235[1].B7.title="- Quantidade -"
t235[1].B7.type="dropdown"
t235[1].A8.label="Quantidade de freezers independentes ou parte da geladeira duplex"
t235[1].B8.name="CS1_9"
t235[1].B8.options=valora
t235[1].B8.title="- Quantidade -"
t235[1].B8.type="dropdown"
t235[1].A9.label="Quantidade de microcomputadores, considerando computadores de mesa, laptops, notebooks e netbooks e desconsiderando tablets, palms ou smartphones"
t235[1].B9.name="CS1_10"
t235[1].B9.options=valora
t235[1].B9.title="- Quantidade -"
t235[1].B9.type="dropdown"
t235[1].A10.label="Quantidade de lavadora de louças "
t235[1].B10.name="CS1_11"
t235[1].B10.options=valora
t235[1].B10.title="- Quantidade -"
t235[1].B10.type="dropdown"
t235[1].A11.label="Quantidade de fornos de micro-ondas"
t235[1].B11.name="CS1_12"
t235[1].B11.options=valora
t235[1].B11.title="- Quantidade -"
t235[1].B11.type="dropdown"
t235[1].A12.label="Quantidade de motocicletas, desconsiderando as usadas exclusivamente para uso profissional"
t235[1].B12.name="CS1_13"
t235[1].B12.options=valora
t235[1].B12.title="- Quantidade -"
t235[1].B12.type="dropdown"
t235[1].A13.label="Quantidade de máquinas secadoras de roupas, considerando lava e seca"
t235[1].B13.name="CS1_14"
t235[1].B13.options=valora
t235[1].B13.title="- Quantidade -"
t235[1].B13.type="dropdown"
t235.run()]]$NOT_DEFINED></data><data key="content"><![CDATA[{"items":[{"id":"1","label":"\"Qual quantidade destes itens você tem em casa?\""},{"id":"11","tr":[{"id":"41","cells":[{"id":"42"},{"id":"43"}]},{"id":"59","cells":[{"id":"60","label":"\"Quantidade de automóveis de passeio exclusivamente para uso particular\""},{"id":"61","name":"\"CS1_4\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"20","cells":[{"id":"21","label":"\"Quantidade de empregados mensalistas, considerando apenas os que trabalham pelo menos cinco dias por semana \""},{"id":"22","name":"\"CS1_5\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"23","cells":[{"id":"24","label":"\"Quantidade de máquinas de lavar roupa, excluindo tanquinho\""},{"id":"25","name":"\"CS1_6\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"26","cells":[{"id":"27","label":"\"Quantidade de banheiros \""},{"id":"28","name":"\"CS1_3\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"29","cells":[{"id":"30","label":"\"DVD, incluindo qualquer dispositivo que leia DVD e desconsiderando DVD de automóvel\""},{"id":"31","name":"\"CS1_7\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"32","cells":[{"id":"33","label":"\"Quantidade de geladeiras\""},{"id":"34","name":"\"CS1_8\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"35","cells":[{"id":"36","label":"\"Quantidade de freezers independentes ou parte da geladeira duplex\""},{"id":"37","name":"\"CS1_9\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"38","cells":[{"id":"39","label":"\"Quantidade de microcomputadores, considerando computadores de mesa, laptops, notebooks e netbooks e desconsiderando tablets, palms ou smartphones\""},{"id":"40","name":"\"CS1_10\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"56","cells":[{"id":"57","label":"\"Quantidade de lavadora de louças \""},{"id":"58","name":"\"CS1_11\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"53","cells":[{"id":"54","label":"\"Quantidade de fornos de micro-ondas\""},{"id":"55","name":"\"CS1_12\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"50","cells":[{"id":"51","label":"\"Quantidade de motocicletas, desconsiderando as usadas exclusivamente para uso profissional\""},{"id":"52","name":"\"CS1_13\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]},{"id":"44","cells":[{"id":"45","label":"\"Quantidade de máquinas secadoras de roupas, considerando lava e seca\""},{"id":"46","name":"\"CS1_14\"","options":"=valora","title":"\"- Quantidade -\"","type":"\"dropdown\""}]}],"tc":[{"id":"12"},{"id":"13"}],"cssClass":"\"noHeader\""}]}]]$NOT_DEFINED></data></node><edge source="t235" target="s19"/><node id="s19"><desc>reco</desc><data key="type">script</data><data key="code"><![CDATA[for(var i=3; i<=14; i++){
	var bienes=new MixedSet(valora)
	bienes.setSelected(participation["CS1_"+i])
        if(i==3) { participation.int_numbanheiro=bienes }
        if(i==4) { participation.int_numautomovel=bienes }
        if(i==5) { participation.int_numempregadamensalista=bienes }
        if(i==6) { participation.int_nummaquinadelavar=bienes }
        if(i==7) { participation.int_numvideocasseteDVD=bienes }
        if(i==8) { participation.int_numgeladeira=bienes }
        if(i==9) { participation.int_numfreezer=bienes }  
        if(i==10){ participation.int_nummicrocomputador=bienes }  
        if(i==11){ participation.int_numlavalouca=bienes }  
        if(i==12){ participation.int_nummicroondas=bienes }  
        if(i==13){ participation.int_nummotocicleta=bienes }  
        if(i==14){ participation.int_numsecadora=bienes }  
}]]$NOT_DEFINED></data><graph edgedefault="directed" id="s19_graph"/></node></graph></node><edge source="g17" target="t24"/><node id="t24"><desc>CS2</desc><data key="type">task</data><data key="code"><![CDATA[var t24 = new Task()
t24[0].label="A água utilizada neste domicílio é proveniente de:"
t24[1].code=1
t24[1].label="Rede geral de distribuição"
t24[1].name="CS2"
t24[1].type="radio"
t24[2].code=2
t24[2].label="Poço ou nascente "
t24[2].name="CS2"
t24[2].type="radio"
t24[3].code=3
t24[3].label="Outro meio "
t24[3].name="CS2"
t24[3].type="radio"
t24.run()]]$NOT_DEFINED></data><data key="content"><![CDATA[{"items":[{"id":"1","label":"\"A água utilizada neste domicílio é proveniente de:\""},{"id":"2","code":"1","label":"\"Rede geral de distribuição\"","name":"\"CS2\"","type":"\"radio\""},{"id":"3","code":"2","label":"\"Poço ou nascente \"","name":"\"CS2\"","type":"\"radio\""},{"id":"4","code":"3","label":"\"Outro meio \"","name":"\"CS2\"","type":"\"radio\""}]}]]$NOT_DEFINED></data></node><edge source="t24" target="m0"/><node id="m0"><desc>int_aguaencanada</desc><data key="type">mixedSet</data><data key="code"><![CDATA[var \$opts_m0 = [{"code":1,"label":"Sim","type":"radio"},{"code":2,"label":"Não","type":"radio"}]
var ms = new MixedSet(\$opts_m0)
if(isSelected("CS2",1)){
    ms.setSelected(1)
} else {
    ms.setSelected(2)
}
participation["int_aguaencanada"] = ms]]$NOT_DEFINED></data><data key="variable">ms</data><data key="labels"><![CDATA[code	label	type]]$NOT_DEFINED></data><data key="elements"><![CDATA[1	Sim	radio
2	Não	radio
]]$NOT_DEFINED></data><data key="shuffle">false</data><data key="name">int_aguaencanada</data><data key="label">Água encanada</data><data key="customCode"><![CDATA[if(isSelected("CS2",1)){
    ms.setSelected(1)
} else {
    ms.setSelected(2)
}]]$NOT_DEFINED></data></node><edge source="m0" target="t25"/><node id="t25"><desc>CS3</desc><data key="type">task</data><data key="code"><![CDATA[var t25 = new Task()
t25[0].label="Qual é a condição da rua do seu domicílio?"
t25[1].code=1
t25[1].label="Asfaltada / Pavimentada"
t25[1].name="int_ruadomicilio"
t25[1].type="radio"
t25[2].code=2
t25[2].label="Terra / Cascalho "
t25[2].name="int_ruadomicilio"
t25[2].type="radio"
t25.run()]]$NOT_DEFINED></data><data key="content"><![CDATA[{"items":[{"id":"1","label":"\"Qual é a condição da rua do seu domicílio?\""},{"id":"2","code":"1","label":"\"Asfaltada / Pavimentada\"","name":"\"int_ruadomicilio\"","type":"\"radio\""},{"id":"3","code":"2","label":"\"Terra / Cascalho \"","name":"\"int_ruadomicilio\"","type":"\"radio\""}]}]]$NOT_DEFINED></data></node><edge source="t25" target="m1"/><node id="m1"><desc>br_socialclass</desc><data key="type">mixedSet</data><data key="code"><![CDATA[var \$opts_m1 = [{"code":1,"label":"A","type":"radio"},{"code":2,"label":"B1","type":"radio"},{"code":3,"label":"B2","type":"radio"},{"code":4,"label":"C1","type":"radio"},{"code":5,"label":"C2","type":"radio"},{"code":6,"label":"DE","type":"radio"}]
var ms_NSE = new MixedSet(\$opts_m1)
//puntos por educación
var Num_NSE1=0;
if (isSelected("int_nivelestudosresponsavelreceita_NSE",1)){   Num_NSE1=0  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",2)){   Num_NSE1=1  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",3)){   Num_NSE1=2  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",4)){   Num_NSE1=4  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",5)){   Num_NSE1=7  }
//puntos por água encanada
var Num_NSE2=0;
if (isSelected("int_aguaencanada",1)){  Num_NSE2=4  }
if (isSelected("int_aguaencanada",2)){  Num_NSE2=0  }
//puntos por rua pavimentada
var Num_NSE3=0;
if (isSelected("int_ruadomicilio",1)){   Num_NSE3=2  }
if (isSelected("int_ruadomicilio",2)){   Num_NSE3=0  }
// puntos por bienes
var Num_NSE4=0;
if (isSelected("int_numbanheiro",1)){  Num_NSE4=0  } //Banheiros
if (isSelected("int_numbanheiro",2)){  Num_NSE4=3  }
if (isSelected("int_numbanheiro",3)){  Num_NSE4=7  }
if (isSelected("int_numbanheiro",4)){  Num_NSE4=10 }
if (isSelected("int_numbanheiro",5)){  Num_NSE4=14 }
var Num_NSE5=0;
if (isSelected("int_numempregadamensalista",1)){  Num_NSE5=0  }   //Empregados domésticos
if (isSelected("int_numempregadamensalista",2)){  Num_NSE5=3  }
if (isSelected("int_numempregadamensalista",3)){  Num_NSE5=7  }
if (isSelected("int_numempregadamensalista",4)){  Num_NSE5=10 }
if (isSelected("int_numempregadamensalista",5)){  Num_NSE5=13 }
var Num_NSE6=0;
if (isSelected("int_numautomovel",1)){  Num_NSE6=0  }   //Automóveis
if (isSelected("int_numautomovel",2)){  Num_NSE6=3  }
if (isSelected("int_numautomovel",3)){  Num_NSE6=5  }
if (isSelected("int_numautomovel",4)){  Num_NSE6=8  }
if (isSelected("int_numautomovel",5)){  Num_NSE6=11 }
var Num_NSE7=0;
if (isSelected("int_nummicrocomputador",1)){  Num_NSE7=0  }   //Microcomputador
if (isSelected("int_nummicrocomputador",2)){  Num_NSE7=3  }
if (isSelected("int_nummicrocomputador",3)){  Num_NSE7=6  }
if (isSelected("int_nummicrocomputador",4)){  Num_NSE7=8  }
if (isSelected("int_nummicrocomputador",5)){  Num_NSE7=11 }
var Num_NSE8=0;
if (isSelected("int_numlavalouca",1)){  Num_NSE8=0  }   //Lava louça
if (isSelected("int_numlavalouca",2)){  Num_NSE8=3  }
if (isSelected("int_numlavalouca",3)){  Num_NSE8=6  }
if (isSelected("int_numlavalouca",4)){  Num_NSE8=6  }
if (isSelected("int_numlavalouca",5)){  Num_NSE8=6  }
var Num_NSE9=0;
if (isSelected("int_numgeladeira",1)){  Num_NSE9=0  }   //Geladeira
if (isSelected("int_numgeladeira",2)){  Num_NSE9=2  }
if (isSelected("int_numgeladeira",3)){  Num_NSE9=3  }
if (isSelected("int_numgeladeira",4)){  Num_NSE9=5  }
if (isSelected("int_numgeladeira",5)){  Num_NSE9=5  }
var Num_NSE10=0;
if (isSelected("int_numfreezer",1)){  Num_NSE10=0 }   //Freezer
if (isSelected("int_numfreezer",2)){  Num_NSE10=2 }
if (isSelected("int_numfreezer",3)){  Num_NSE10=4 }
if (isSelected("int_numfreezer",4)){  Num_NSE10=6 }
if (isSelected("int_numfreezer",5)){  Num_NSE10=6 }
var Num_NSE11=0;
if (isSelected("int_nummaquinadelavar",1)){  Num_NSE11=0 }   //Lava roupa
if (isSelected("int_nummaquinadelavar",2)){  Num_NSE11=2 }
if (isSelected("int_nummaquinadelavar",3)){  Num_NSE11=4 }
if (isSelected("int_nummaquinadelavar",4)){  Num_NSE11=6 }
if (isSelected("int_nummaquinadelavar",5)){  Num_NSE11=6 }
var Num_NSE12=0;
if (isSelected("int_numvideocasseteDVD",1)){  Num_NSE12=0 }   //DVD
if (isSelected("int_numvideocasseteDVD",2)){  Num_NSE12=1 }
if (isSelected("int_numvideocasseteDVD",3)){  Num_NSE12=3 }
if (isSelected("int_numvideocasseteDVD",4)){  Num_NSE12=4 }
if (isSelected("int_numvideocasseteDVD",5)){  Num_NSE12=6 }
var Num_NSE13=0;
if (isSelected("int_nummicroondas",1)){  Num_NSE13=0 }   //Micro-ondas
if (isSelected("int_nummicroondas",2)){  Num_NSE13=2 }
if (isSelected("int_nummicroondas",3)){  Num_NSE13=4 }
if (isSelected("int_nummicroondas",4)){  Num_NSE13=4 }
if (isSelected("int_nummicroondas",5)){  Num_NSE13=4 }
var Num_NSE14=0;
if (isSelected("int_nummotocicleta",1)){  Num_NSE14=0 }   //Motocicleta
if (isSelected("int_nummotocicleta",2)){  Num_NSE14=1 }
if (isSelected("int_nummotocicleta",3)){  Num_NSE14=3 }
if (isSelected("int_nummotocicleta",4)){  Num_NSE14=3 }
if (isSelected("int_nummotocicleta",5)){  Num_NSE14=3 }
var Num_NSE15=0;
if (isSelected("int_numsecadora",1)){  Num_NSE15=0 }   //Secadora roupa
if (isSelected("int_numsecadora",2)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",3)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",4)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",5)){  Num_NSE15=2 }
//total puntos
var tot_puntos=Num_NSE1+Num_NSE2+Num_NSE3+Num_NSE4+Num_NSE5+Num_NSE6+Num_NSE7+Num_NSE8+Num_NSE9+Num_NSE10+Num_NSE11+Num_NSE12+Num_NSE13+Num_NSE14+Num_NSE15
participation.Puntos=tot_puntos;
if (participation.Puntos>=45){
	ms_NSE.setSelected(1)
} else if (participation.Puntos>=38 && participation.Puntos<=44) {
        ms_NSE.setSelected(2)
} else if (participation.Puntos>=29 && participation.Puntos<=37) {
        ms_NSE.setSelected(3)
} else if (participation.Puntos>=23 && participation.Puntos<=28) {
        ms_NSE.setSelected(4)
} else if (participation.Puntos>=17 && participation.Puntos<=22) {
        ms_NSE.setSelected(5)
} else if (participation.Puntos>=0 && participation.Puntos<=16) {
        ms_NSE.setSelected(6)
}
participation["br_socialclass"] = ms_NSE]]$NOT_DEFINED></data><data key="variable">ms_NSE</data><data key="labels"><![CDATA[code	label	type]]$NOT_DEFINED></data><data key="elements"><![CDATA[1	A	radio
2	B1	radio
3	B2	radio
4	C1	radio
5	C2	radio
6	DE	radio
]]$NOT_DEFINED></data><data key="shuffle">false</data><data key="name">br_socialclass</data><data key="label">br_socialclass</data><data key="customCode"><![CDATA[//puntos por educación
var Num_NSE1=0;

if (isSelected("int_nivelestudosresponsavelreceita_NSE",1)){   Num_NSE1=0  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",2)){   Num_NSE1=1  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",3)){   Num_NSE1=2  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",4)){   Num_NSE1=4  }
if (isSelected("int_nivelestudosresponsavelreceita_NSE",5)){   Num_NSE1=7  }
    
//puntos por água encanada
var Num_NSE2=0;    
if (isSelected("int_aguaencanada",1)){  Num_NSE2=4  }
if (isSelected("int_aguaencanada",2)){  Num_NSE2=0  }

//puntos por rua pavimentada
var Num_NSE3=0;    
if (isSelected("int_ruadomicilio",1)){   Num_NSE3=2  }
if (isSelected("int_ruadomicilio",2)){   Num_NSE3=0  }
    
// puntos por bienes
var Num_NSE4=0;    
if (isSelected("int_numbanheiro",1)){  Num_NSE4=0  } //Banheiros
if (isSelected("int_numbanheiro",2)){  Num_NSE4=3  }
if (isSelected("int_numbanheiro",3)){  Num_NSE4=7  }
if (isSelected("int_numbanheiro",4)){  Num_NSE4=10 }
if (isSelected("int_numbanheiro",5)){  Num_NSE4=14 }

var Num_NSE5=0;    
if (isSelected("int_numempregadamensalista",1)){  Num_NSE5=0  }   //Empregados domésticos
if (isSelected("int_numempregadamensalista",2)){  Num_NSE5=3  }
if (isSelected("int_numempregadamensalista",3)){  Num_NSE5=7  }
if (isSelected("int_numempregadamensalista",4)){  Num_NSE5=10 }
if (isSelected("int_numempregadamensalista",5)){  Num_NSE5=13 }

var Num_NSE6=0;    
if (isSelected("int_numautomovel",1)){  Num_NSE6=0  }   //Automóveis
if (isSelected("int_numautomovel",2)){  Num_NSE6=3  }
if (isSelected("int_numautomovel",3)){  Num_NSE6=5  }
if (isSelected("int_numautomovel",4)){  Num_NSE6=8  }
if (isSelected("int_numautomovel",5)){  Num_NSE6=11 }
    
var Num_NSE7=0;    
if (isSelected("int_nummicrocomputador",1)){  Num_NSE7=0  }   //Microcomputador
if (isSelected("int_nummicrocomputador",2)){  Num_NSE7=3  }
if (isSelected("int_nummicrocomputador",3)){  Num_NSE7=6  }
if (isSelected("int_nummicrocomputador",4)){  Num_NSE7=8  }
if (isSelected("int_nummicrocomputador",5)){  Num_NSE7=11 }
    
var Num_NSE8=0;    
if (isSelected("int_numlavalouca",1)){  Num_NSE8=0  }   //Lava louça
if (isSelected("int_numlavalouca",2)){  Num_NSE8=3  }
if (isSelected("int_numlavalouca",3)){  Num_NSE8=6  }
if (isSelected("int_numlavalouca",4)){  Num_NSE8=6  }
if (isSelected("int_numlavalouca",5)){  Num_NSE8=6  }
    
var Num_NSE9=0;    
if (isSelected("int_numgeladeira",1)){  Num_NSE9=0  }   //Geladeira
if (isSelected("int_numgeladeira",2)){  Num_NSE9=2  }
if (isSelected("int_numgeladeira",3)){  Num_NSE9=3  }
if (isSelected("int_numgeladeira",4)){  Num_NSE9=5  }
if (isSelected("int_numgeladeira",5)){  Num_NSE9=5  }
    
var Num_NSE10=0;    
if (isSelected("int_numfreezer",1)){  Num_NSE10=0 }   //Freezer
if (isSelected("int_numfreezer",2)){  Num_NSE10=2 }
if (isSelected("int_numfreezer",3)){  Num_NSE10=4 }
if (isSelected("int_numfreezer",4)){  Num_NSE10=6 }
if (isSelected("int_numfreezer",5)){  Num_NSE10=6 }
    
var Num_NSE11=0;    
if (isSelected("int_nummaquinadelavar",1)){  Num_NSE11=0 }   //Lava roupa
if (isSelected("int_nummaquinadelavar",2)){  Num_NSE11=2 }
if (isSelected("int_nummaquinadelavar",3)){  Num_NSE11=4 }
if (isSelected("int_nummaquinadelavar",4)){  Num_NSE11=6 }
if (isSelected("int_nummaquinadelavar",5)){  Num_NSE11=6 }
    
var Num_NSE12=0;    
if (isSelected("int_numvideocasseteDVD",1)){  Num_NSE12=0 }   //DVD
if (isSelected("int_numvideocasseteDVD",2)){  Num_NSE12=1 }
if (isSelected("int_numvideocasseteDVD",3)){  Num_NSE12=3 }
if (isSelected("int_numvideocasseteDVD",4)){  Num_NSE12=4 }
if (isSelected("int_numvideocasseteDVD",5)){  Num_NSE12=6 }
    
var Num_NSE13=0;    
if (isSelected("int_nummicroondas",1)){  Num_NSE13=0 }   //Micro-ondas
if (isSelected("int_nummicroondas",2)){  Num_NSE13=2 }
if (isSelected("int_nummicroondas",3)){  Num_NSE13=4 }
if (isSelected("int_nummicroondas",4)){  Num_NSE13=4 }
if (isSelected("int_nummicroondas",5)){  Num_NSE13=4 }

var Num_NSE14=0;    
if (isSelected("int_nummotocicleta",1)){  Num_NSE14=0 }   //Motocicleta
if (isSelected("int_nummotocicleta",2)){  Num_NSE14=1 }
if (isSelected("int_nummotocicleta",3)){  Num_NSE14=3 }
if (isSelected("int_nummotocicleta",4)){  Num_NSE14=3 }
if (isSelected("int_nummotocicleta",5)){  Num_NSE14=3 }

var Num_NSE15=0;    
if (isSelected("int_numsecadora",1)){  Num_NSE15=0 }   //Secadora roupa
if (isSelected("int_numsecadora",2)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",3)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",4)){  Num_NSE15=2 }
if (isSelected("int_numsecadora",5)){  Num_NSE15=2 }
    
//total puntos

var tot_puntos=Num_NSE1+Num_NSE2+Num_NSE3+Num_NSE4+Num_NSE5+Num_NSE6+Num_NSE7+Num_NSE8+Num_NSE9+Num_NSE10+Num_NSE11+Num_NSE12+Num_NSE13+Num_NSE14+Num_NSE15

participation.Puntos=tot_puntos;

if (participation.Puntos>=45){
	ms_NSE.setSelected(1)
} else if (participation.Puntos>=38 && participation.Puntos<=44) {
        ms_NSE.setSelected(2)
} else if (participation.Puntos>=29 && participation.Puntos<=37) {
        ms_NSE.setSelected(3)
} else if (participation.Puntos>=23 && participation.Puntos<=28) {
        ms_NSE.setSelected(4)
} else if (participation.Puntos>=17 && participation.Puntos<=22) {
        ms_NSE.setSelected(5)
} else if (participation.Puntos>=0 && participation.Puntos<=16) {
        ms_NSE.setSelected(6)
}]]$NOT_DEFINED></data></node></graph></node></graph></node><edge source="i0" target="copy_i2"/><node id="copy_i2"><data key="type">if</data><data key="code"><![CDATA[if (surveyMode==1) {
\${copy_t13}
}]]$NOT_DEFINED></data><data key="condition"><![CDATA[surveyMode==1]]$NOT_DEFINED></data><graph edgedefault="directed" id="copy_i2_graph"><node id="copy_i2_if-true"><desc>copy_i2_if-true</desc><data key="type">if-true</data><graph edgedefault="directed" id="copy_i2_if-true_graph"><data key="start">copy_t13</data><node id="copy_t13"><desc>Comp NSE</desc><data key="type">task</data><data key="code"><![CDATA[var copy_t13 = new Task()
copy_t13[0].label="clase "+nicePiping("br_socialclass")
copy_t13[1].label="puntos "+participation.Puntos
copy_t13.run()]]$NOT_DEFINED></data><data key="content"><![CDATA[{"items":[{"id":"1","label":"=\"clase \"+nicePiping(\"br_socialclass\")"},{"id":"2","label":"=\"puntos \"+participation.Puntos"}]}]]$NOT_DEFINED></data></node></graph></node></graph></node></graph></node></graph></graphml>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cs_br</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
